<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Laravel,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="安装时网络问题　　国内因为网络的原因，默认的盒子安装命令 vagrant box add laravel/homestead 变得不适用。可以先下载到本地后通过本地安装。注意，请勿使用迅雷离线下载，亲测下载后的文件会损坏。">
<meta name="keywords" content="Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel安装homestead要注意的几个问题">
<meta property="og:url" content="http://blog.mealive.cn/2017/07/31/laravel-homestead/index.html">
<meta property="og:site_name" content="Jeskinfly&#39;s blog">
<meta property="og:description" content="安装时网络问题　　国内因为网络的原因，默认的盒子安装命令 vagrant box add laravel/homestead 变得不适用。可以先下载到本地后通过本地安装。注意，请勿使用迅雷离线下载，亲测下载后的文件会损坏。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-08T07:09:13.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel安装homestead要注意的几个问题">
<meta name="twitter:description" content="安装时网络问题　　国内因为网络的原因，默认的盒子安装命令 vagrant box add laravel/homestead 变得不适用。可以先下载到本地后通过本地安装。注意，请勿使用迅雷离线下载，亲测下载后的文件会损坏。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.mealive.cn/2017/07/31/laravel-homestead/">





  <title> laravel安装homestead要注意的几个问题 | Jeskinfly's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeskinfly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活本是阳光的，不要失去她原本的色彩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.mealive.cn/2017/07/31/laravel-homestead/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeskinfly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeskinfly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                laravel安装homestead要注意的几个问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T18:22:13+00:00">
                2017-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/laravel/" itemprop="url" rel="index">
                    <span itemprop="name">laravel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/31/laravel-homestead/" class="leancloud_visitors" data-flag-title="laravel安装homestead要注意的几个问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="安装时网络问题"><a href="#安装时网络问题" class="headerlink" title="安装时网络问题"></a>安装时网络问题</h3><p>　　国内因为网络的原因，默认的盒子安装命令 <code>vagrant box add laravel/homestead</code> 变得不适用。<strong>可以先下载到本地后通过本地安装</strong>。<br><strong>注意</strong>，请勿使用迅雷离线下载，亲测下载后的文件会损坏。</p>
<a id="more"></a>
<p><strong>获取下载链接</strong><br>　　执行命令<code>vagrant box add laravel/homestead</code>后会出来三个选项，选择<code>virtualbox</code>后出现在<code>Downloading</code>后的地址为下载链接。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant box add laravel/homestead</span><br><span class="line">==&gt; box: Loading metadata <span class="keyword">for</span> box <span class="string">'laravel/homestead'</span></span><br><span class="line">    box: URL: https://atlas.hashicorp.com/laravel/homestead</span><br><span class="line">This box can work with multiple providers! The providers that it</span><br><span class="line">can work with are listed below. Please review the list and choose</span><br><span class="line">the provider you will be working with.</span><br><span class="line"></span><br><span class="line">1) parallels</span><br><span class="line">2) virtualbox</span><br><span class="line">3) vmware_desktop</span><br><span class="line"></span><br><span class="line">$ Enter your choice: 2</span><br><span class="line">==&gt; box: Adding box <span class="string">'laravel/homestead'</span> (v2.0.0) <span class="keyword">for</span> provider: virtualbox</span><br><span class="line">    box: Downloading: https://vagrantcloud.com/laravel/boxes/homestead/versions/2.0.0/providers/virtualbox.box</span><br><span class="line">    box: Progress: 0% (Rate: 75458/s, Estimated time remaining: 9:56:08)==&gt; box: Waiting <span class="keyword">for</span> cleanup before exiting...</span><br></pre></td></tr></table></figure></p>
<p>此处下载地址为:<br><code>https://vagrantcloud.com/laravel/boxes/homestead/versions/2.0.0/providers/virtualbox.box</code></p>
<p><strong>从本地安装</strong><br>　　假设把下载下来的box命名为<code>homestead-virtualbox-2.0.0.box</code>，可以使用以下方法导入<code>.box</code> 文件：<br>　　1、在 .box 的同文件夹下创建一个 <code>metadata.json</code> 文件。json文件命名是随便的,此文件在后面的命令行中会用到。内容为以下:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"laravel/homestead"</span>,</span><br><span class="line">    <span class="attr">"versions"</span>: </span><br><span class="line">    [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"version"</span>: <span class="string">"2.0.0"</span>,</span><br><span class="line">            <span class="attr">"providers"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">"name"</span>: <span class="string">"virtualbox"</span>,</span><br><span class="line">                  <span class="attr">"url"</span>: <span class="string">"homestead-virtualbox-2.0.0.box"</span> // eg.  <span class="string">"url"</span>: <span class="string">"file:///e:/boxes/homestead-virtualbox-2.0.0.box"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>字段说明:</p>
<ul>
<li>version - 可以指定当前盒子导入的版本标示；</li>
<li>url - 支持 绝对文件路径 和 相对文件路径<br>  如 “url”: “file:///e:/boxes/homestead-virtualbox-2.0.0.box”</li>
</ul>
<p>　　2、运行以下命令导入，使用新建的json文件导入盒子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add metadata.json</span><br></pre></td></tr></table></figure></p>
<p>　　3、运行 list 命令查看是否添加成功：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box list</span><br></pre></td></tr></table></figure></p>
<h3 id="执行-vagrant-up-报错"><a href="#执行-vagrant-up-报错" class="headerlink" title="执行 vagrant up 报错"></a>执行 <code>vagrant up</code> 报错</h3><p>执行 <code>vagrant up</code> 报错 The requested address is not valid<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant up</span><br><span class="line">Bringing machine <span class="string">'homestead-7'</span> up with <span class="string">'virtualbox'</span> provider...</span><br><span class="line">==&gt; homestead-72: Importing base box <span class="string">'laravel/homestead2'</span>...</span><br><span class="line">==&gt; homestead-72: Matching MAC address <span class="keyword">for</span> NAT networking...</span><br><span class="line">==&gt; homestead-72: Checking <span class="keyword">if</span> box <span class="string">'laravel/homestead2'</span> is up to date...</span><br><span class="line">==&gt; homestead-72: Setting the name of the VM: homestead-72</span><br><span class="line">==&gt; homestead-72: Destroying VM and associated drives...</span><br><span class="line">C:/HashiCorp/Vagrant/embedded/gems/gems/vagrant-1.9.3/lib/vagrant/util/is_port_open.rb:21:<span class="keyword">in</span> `initialize<span class="string">': The requested address is not valid in its context. - connect(2) for "0.0.0.0" port 8000 (Errno::EADDRNOTAVAIL)</span></span><br></pre></td></tr></table></figure></p>
<p>默认会绑定所有IP就是提示里面的 <code>0.0.0.0</code> ，改成只是我本地和虚拟机的转发。</p>
<h4 id="对于Laravel的HomeStead，修改文件-scripts-homestead-rb-的网络配置"><a href="#对于Laravel的HomeStead，修改文件-scripts-homestead-rb-的网络配置" class="headerlink" title="对于Laravel的HomeStead，修改文件 ./scripts/homestead.rb 的网络配置"></a>对于Laravel的HomeStead，修改文件 <code>./scripts/homestead.rb</code> 的网络配置</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Use Default Port Forwarding Unless Overridden</span></span><br><span class="line"><span class="keyword">unless</span> settings.has_key?(<span class="string">"default_ports"</span>) &amp;&amp; settings[<span class="string">"default_ports"</span>] == <span class="literal">false</span></span><br><span class="line">    default_ports.each <span class="keyword">do</span> <span class="params">|guest, host|</span></span><br><span class="line">        <span class="keyword">unless</span> settings[<span class="string">"ports"</span>].any? &#123; <span class="params">|mapping|</span> mapping[<span class="string">"guest"</span>] == guest &#125;</span><br><span class="line">            <span class="comment"># 原来的</span></span><br><span class="line">            <span class="comment"># config.vm.network "forwarded_port", guest: guest, host: host, auto_correct: true, host_ip: '0.0.0.0'</span></span><br><span class="line">            <span class="comment"># 修改后</span></span><br><span class="line">            config.vm.network <span class="string">"forwarded_port"</span>, <span class="symbol">guest:</span> guest, <span class="symbol">host:</span> host, <span class="symbol">auto_correct:</span> <span class="literal">true</span>, <span class="symbol">host_ip:</span> <span class="string">'127.0.0.1'</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="对于CentOS，修改Vagrantfile文件"><a href="#对于CentOS，修改Vagrantfile文件" class="headerlink" title="对于CentOS，修改Vagrantfile文件"></a>对于CentOS，修改Vagrantfile文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8888</span><br><span class="line">config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8888, host_ip: &quot;127.0.0.1&quot;, protcol: &quot;tcp&quot;</span><br></pre></td></tr></table></figure>
<p>其他端口转发，可举一反三。</p>
<h3 id="自定义虚拟机的名称"><a href="#自定义虚拟机的名称" class="headerlink" title="自定义虚拟机的名称"></a>自定义虚拟机的名称</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">config.vm.provider <span class="string">"virtualbox"</span> <span class="keyword">do</span> <span class="params">|vb|</span></span><br><span class="line"> <span class="comment"># add a line</span></span><br><span class="line"> <span class="comment"># Define this vm's name</span></span><br><span class="line">     vb.name = <span class="string">"centos_7"</span>   <span class="comment"># 自定义在虚拟机中显示的名称</span></span><br><span class="line"> <span class="comment">#   # Display the VirtualBox GUI when booting the machine</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">#   vb.gui = true</span></span><br><span class="line"> <span class="comment">#</span></span><br><span class="line"> <span class="comment">#   # Customize the amount of memory on the VM:</span></span><br><span class="line"> <span class="comment">#   vb.memory = "1024"</span></span><br><span class="line"> <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="同步读取慢（不建议）"><a href="#同步读取慢（不建议）" class="headerlink" title="同步读取慢（不建议）"></a>同步读取慢（不建议）</h3><p>　　<code>Vagrant</code> 默认通过 <code>vagrantfile</code> 执行同步，并可以很好的执行。但是如果不满意同步的速度，<code>windows</code> 可以也使用 <code>rsync</code>，但是不建议。<br>　　window7 下使用<code>rsync</code>，可解决<code>vagrant</code> 共享目录读取速度慢的问题，采用的是一次性单向同步，只在执行 <code>vagrant up</code> 或 <code>vagrant reload</code>时同步一次。<br>　　修改宿主机上的文件后，可以结合 <code>vagrant  rsync</code> and <code>vagrant rsync-auto</code>进行手动同步。<br>在 <code>Vagrantfile</code> 文件中设置同步目录为 <code>rsync</code>。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.synced_folder <span class="string">"."</span>, <span class="string">"/vagrant"</span>, <span class="symbol">type:</span> <span class="string">"rsync"</span>, <span class="symbol">rsync__auto:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>下载安装 <code>Cygwin</code> 或 <code>MinGW</code> ，然后查找出 <code>rsync</code> 安装。</li>
<li>把 <code>rsync.exe</code> 的路径加入 windows的 <code>path</code> 环境。</li>
<li>执行 <code>vagrant reload</code> ，现在可以享受 windows下的vbox极速共享目录了。</li>
</ul>
<h3 id="FTP或SFTP提交代码"><a href="#FTP或SFTP提交代码" class="headerlink" title="FTP或SFTP提交代码"></a>FTP或SFTP提交代码</h3><p>配置虚拟机，在<code>vagrantfile</code>中添加如下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">config.push.define &quot;ftp&quot; do |push|</span><br><span class="line">  # host:port，端口可以省略，默认端口 22</span><br><span class="line">  push.host = &quot;ftp.company.com&quot;</span><br><span class="line">  push.username = &quot;username&quot;</span><br><span class="line">  push.password = &quot;password&quot;</span><br><span class="line">  # true：SFTP；false：FTP。默认false。</span><br><span class="line">  push.secure = false </span><br><span class="line">  # 指定通过(S)FTP上传文件到哪个目录（默认为 / ）。</span><br><span class="line">  push.destination = &apos;/&apos;</span><br><span class="line">  # 排除的文件,可以多次配置,push.dir的相对路径</span><br><span class="line">  push.exclude = &apos;exclude.file.1&apos;</span><br><span class="line">  push.exclude = &apos;exclude.file.2&apos;</span><br><span class="line">  push.exclude = &apos;exclude.file.*&apos;</span><br><span class="line">  # 把虚拟机哪个目录上传上去,默认虚拟机中Vagrantfile所在的目录。</span><br><span class="line">  # 如: 通过Box安装的CentOS和HomeStead中，Vagrantfile所在的目录为/vagrant;</span><br><span class="line">  push.dir = &apos;/src&apos;</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>然后执行 <code>vagrant push</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/php-Hash/" rel="next" title="密码散列">
                <i class="fa fa-chevron-left"></i> 密码散列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/php-opcache/" rel="prev" title="PHP OPcache 性能加速">
                PHP OPcache 性能加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jeskinfly">
          <p class="site-author-name" itemprop="name">Jeskinfly</p>
           
              <p class="site-description motion-element" itemprop="description">Jeskinfly's blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeskinfly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装时网络问题"><span class="nav-number">1.</span> <span class="nav-text">安装时网络问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行-vagrant-up-报错"><span class="nav-number">2.</span> <span class="nav-text">执行 vagrant up 报错</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于Laravel的HomeStead，修改文件-scripts-homestead-rb-的网络配置"><span class="nav-number">2.1.</span> <span class="nav-text">对于Laravel的HomeStead，修改文件 ./scripts/homestead.rb 的网络配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于CentOS，修改Vagrantfile文件"><span class="nav-number">2.2.</span> <span class="nav-text">对于CentOS，修改Vagrantfile文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义虚拟机的名称"><span class="nav-number">3.</span> <span class="nav-text">自定义虚拟机的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步读取慢（不建议）"><span class="nav-number">4.</span> <span class="nav-text">同步读取慢（不建议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP或SFTP提交代码"><span class="nav-number">5.</span> <span class="nav-text">FTP或SFTP提交代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeskinfly</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NgrincGO5vNowsOLnXvEQhGl-gzGzoHsz", "kl25hoEbMW7A45RI4vdx2l1U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
